<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
             <div style="float:right;"
               class="one-fourth2 last sidebar"><!-- sidebar starts-->
                <div style="background-color:#E5F1FF;"
                class="widget">
				  <h4 style=" text-align:center;
		    		line-height:35pt;
		    		color:#C00;
		    		font-size:17px"
			    	class="widget-title">Important  Dates</h4>
					<div style="margin-left: 10pt; margin-bottom: 50pt">
				    <p><strong>Special Session Proposal Due:</strong><br>
						 <span class="red" style="text-decoration: line-through">Nov. 30, 2020</span></p>
						
					<p><strong>Tutorial Proposal Due:</strong><br>
						<span class="red" style="text-decoration: line-through">Nov. 30, 2020</span> </p>
						
					<p><strong>Full Paper Submission Due:</strong><br>
				    <span style="text-decoration: line-through">Dec. 22, 2020</span> <br>
						<span class="red" style="text-decoration: line-through" >
					Jan. 31, 2021 (Extended)</span> </p>					
						
		      		<p><strong>Notification of Acceptance:</strong><br>
						<span style="text-decoration: line-through">Feb. 28, 2021</span> <br>
				    <span class="red" style="text-decoration: line-through">Mar. 05, 2021</span>  </p>
	<!--			    (Note: Notification will be sent out in the following days after conducting the "plagiarism check" for all the submissions. Sorry for the delay!)
				    <br />-->
				    <p><strong>Final Manuscript Submission:</strong><br />
							<span style="text-decoration: line-through">Mar. 15, 2021</span> <br>
				    <span style="text-decoration: line-through">Mar. 31, 2021</span><br>
							 <span style="text-decoration: line-through" class="red">Apr. 06, 2021</span></p>
						
					 <p><strong>Author Registration Due:</strong><br />	
						<span  style="text-decoration: line-through">Mar. 15, 2021</span> <br>
				    <span   style="text-decoration: line-through">Mar. 31, 2021</span><br>
						 <span style="text-decoration: line-through" class="red">Apr. 06, 2021</span></p>
						
					<p><strong>Presentation materials submission:</strong><br />
					<span style="text-decoration: line-through">Apr. 28, 2021</span> <br>
						<span class="red">May 01, 2021</span> <br></p>	
				</div>
					
				    <p style=" text-align:center;line-height: 30pt">
				    	<strong>Contact Information</strong><br>
						Email us: <a href="mailto:2021icps@gmail.com ">2021icps@gmail.com </a><br/>
                    </p>
  </div>
				 <h3 style="text-align: center">Sponsored by</h3>
                  <p style="text-align: center"><a href="https://www.uvic.ca/engineering/mechanical/" class="menu" target="_blank"><img src="../images/sponsor/MENG_comb_h_4c.jpg" alt="UVIC" title='UVic' border="0"width="500" /></a></p>
				 <p style="margin-top: 10pt"><a href="https://www.ieee.org/" target="_blank"><img src="../images/sponsor/IEEE_MB_blue_RGB_300ppi.png" alt="IEEE"width="100"/></a></p>
				 <p style="margin-top: 10pt"><a href="http://www.ieee-ies.org/" target="_blank"><img src="../images/sponsor/IEEE_IES_LogoColorRGB_single.png" alt="IEEE IES"width="70"/></a></p>
</div>



